Collecting pdfplumber
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: Pillow>=9.1 in c:\users\italo\appdata\local\programs\python\python312\lib\site-packages (from pdfplumber) (10.3.0)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-5.6.0-py3-none-win_amd64.whl.metadata (68 kB)
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\users\italo\appdata\local\programs\python\python312\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (3.4.2)
Requirement already satisfied: cryptography>=36.0.0 in c:\users\italo\appdata\local\programs\python\python312\lib\site-packages (from pdfminer.six==20251230->pdfplumber) (45.0.5)
Requirement already satisfied: cffi>=1.14 in c:\users\italo\appdata\local\programs\python\python312\lib\site-packages (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (1.17.1)
Requirement already satisfied: pycparser in c:\users\italo\appdata\local\programs\python\python312\lib\site-packages (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber) (2.22)
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ---------------------------------------- 6.6/6.6 MB 1.0 MB/s  0:00:06
Downloading pypdfium2-5.6.0-py3-none-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 661.9 kB/s  0:00:05
Installing collected packages: pypdfium2, pdfminer.six, pdfplumber

Successfully installed pdfminer.six-20251230 pdfplumber-0.11.9 pypdfium2-5.6.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
